{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node prisma/seed.js && nodemon index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mistralai/mistralai": "^1.5.0",
    "@prisma/client": "^6.1.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "prisma": "^6.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.5"
  }
}
